<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtView_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập A"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:id="@+id/edit_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtView_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập B"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:id="@+id/edit_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtView_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:id="@+id/edit_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng" />
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hiệu" />
            <Button
                android:id="@+id/btn_mul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tích" />
            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thương" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>